<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <script src="first_slide/sketch.js"></script>
    <header>
      <div class="click">
      <img src="images/soundbutton.png">
    </div>
    <div class = "nav">
    <script src="sketch.js"></script>
    <a href="../slide_2/index2.html">
      <img src="../images/shift.png">
     </a>
    </header>
    <div class="typing">
    <img src="images/abouttypewriter.png">
      <div class="text"></div>
   
    </div>

</div>

<footer>
  Kailey Wilkens, 2025
</footer>
  </body>
</html>
